. mcum ssusconu 1bus,qvam qvotendebat‚ventsset,atqve
, ρε(11(((((,(11((ηρο[1(ἱ(ῡςηον(1111011111111111111-(11111ας( ’

’ 1111111111(

1111 omnmo

gerant, lastabantqvxhus plutum (11111111
sunt, (3111111111(((ὼυερωμειεηιες

in vivos tantum, sed m defund66s
vientes, eosdemqve commum sepu

'qvanta 11101111 hommum f6erit poten't1a·, ¹q
ψ CathohcossubJuhanopraepnmmpostata,1nJur1ae,qvan
ti ρετίεευῑὶοηῇῑῄ turbines, tam 11111111 ” l'''* μη(
deqvaqveaffl1xer1ntficclefiam st „ ²³

’ „6 16.- -

Qi6aute61? scc1ne61aboloprorsussaev1end1con
cessa 111((((ε1((1(ὁ((ε’1)(((ε Ecclefiae 1111111111( 1111111111·λ
mor, ut' effrenem hanc saevitiem diutius 1mpqne 1111(
potuerit. 1 Minime} ver6. P6stqvam enim ingraves
scebant ipsorum tumultus,lmperatorcsp11 (1111( contra
schismaticos promulgabant, qvibus abeffe6 civitatibus
, jubeban-

 

