5udrcarent,quod 5ure fecisse Constant. probat Nat. 111111·
, Differt 5 811411111111114111111111111 cum Principe s<
’ suo DonaroaCassNrgr1s‚ 111 Concrlro Romano 1111111
CCCXMadlmperatoremConstantinumprovocaverunt. '5³5
Qdeappellatiqbevid. Optat. Μ11111.1811111311111 611
81111ιῖ 11111111 1)(1111111 adversus Μ1111111111 81 Romanae
’ 81111111111111111 expostulaffent,ArelateConstan 1111111 Sy·
nodumindixit,deq‘u5vid Natal. Alex. Hist Eccles. Sec 4 ’.τ’
C. ,1. 5 10. p. ,13 Damnati rterum in 1111 sunt Deba-AM, 355
Greci-banus absolutus est 11111111111111111111,1111 111 ¹5
111111 Cbnst'arrt tmum appellarunt& qvoRbmam primum,
111111Μ11111111111111111111111118,1111 post5embdamnatisunr.
. 01111111111111111111111111 11111111,1111111111111111111 Con·
ἰ ssantrnumcorruptumeffe,calumnrabantur ’

5¹·10w

Ν111111011111111111111111111111811311111111111

“ 1111111111111111111311111111111111111181111111 concordrae

2 vinculo‚idtantumobserv5rent‚qu0dere 1111 effe 11111111

: 1111,1111111111111111111111111111111.111101111111101111

., '² sti 144.Ρ111111111>·8111111, 1111111111011 Theodosro·,¹ 111111
s· ‚ obiiffet Ρ111111111111111,11111111 ( placet enim 'nobis' Nar al

⁵ Alexandrihypothefls )Donat1starumEprscopus rne5uslo· .

11111111)111111111811111111111111111111,111111111111111111111 «

abalusDonatrstrs creatus est Maxrmranus Draconus, s c· ¹
x 1111113111111111111111111111111181111111111111111111111-

11111111,1111Μ11111111111[111 dicerentur5 Praevaluit tamen ’

11111111111111111, dum Maximianistae Catholicorum

mentiti nomen, tum apud Imperatorem, rum apud Pro·

consulesillosfacilfiexstirpabant Deniqyepostrn'ultum

¹ temporis Maximian'istas suis restitutos honoribus susce· ¹¹
peruntPrimianistae. Et boc 1111111111 maximum fuit eo-

rum 8111111111 111111111111111111811111111113111-

. arum

 

