§.6 ιΝιιιιιι
4 &Ejusqve 6666'66666.
6'· ,Ηιιιιιιιιιι
7 4576667666
5 Or go exD666 ιβι
6 „02666666666666‘66556666 > ’
7 566666666 6666 66
8 66666666'6.
9. Βιιιιιιιὶι.
5 ιι 8666'666666.
· 66. 66 ιιι σιιιιιιιιβί 6666 ιιι referendi 6666 6666 66 ιιιιιιιιι
” 76666666. ,
⁴ 12. ι] 66666666 ιιιι in genere.
ιιι4ΤιΙ 66666'66666666 A66g66st.
ιιΜψΜι
66. Ριιι ιι ιι legibus 6‘666'66.
67. ιιιιι 6 ιιι 6'6'666666 M66666'66666 ιἰβιὲῖι.
68. Εινιιιι, &6666'66666' ιι βιιιι ιιιιιχιριι.
’ 67. 8666666666666666'6.
” 26. 6666· 6g66666 66 βιιίιιιιὶιιι 666666'6, ιιι Βιιιιιιιιιιιιιι.
ιι. Magistratus 66666666666.
66 Εββι 66666 S666666666666666 66666'566‘ 5666& β 666 6666 667666
6666.
’ 26· R666766'6666'6 '
, ι4. Νιιιιιιιιιι ὓιιιιιῗβι,ιιιῦιιιιιι 6666 ,ιιιιΑιιι βιιβιι,
25. Impugnatores ιιι sui ιιι.
26.Per66666s ιιι fi667‘666g6't66

’ 27. Epilogus. ἐς
. 1.

’ “666 Nam ali6s solennem habere solent, tq'vi accura
{664 2t10616espenstanttrutin6‚e66mina6diant&pe16i
1„j.,8„.}{tiusq3·evolvendinom1n1sra61one6qvam adre1
1psus accedantven116610116662(Estemmnomenqvas ιι

vimen

 

